<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />  
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <!-- .NET 4.6.1 references, compilation flags and build options -->
    <Reference Include="net461\CrystalDecisions.CrystalReports.Design.dll" />
    <Reference Include="net461\CrystalDecisions.CrystalReports.Engine.dll" />
    <Reference Include="net461\CrystalDecisions.ReportSource.dll" />
    <Reference Include="net461\CrystalDecisions.Shared.dll" />
  </ItemGroup>
</Project>
